upstream backend {
    server admin-bff:9600;
    server admin-bff2:9600;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }

    location /hello {
        proxy_pass http://backend;
    }
}