upstream backend {
    server user-bff1:9600;
    server user-bff2:9600;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }

    location /hello {
        proxy_pass http://backend;
    }
}